<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.sony.sie.unified-payment-gateway</groupId>
        <artifactId>fy25-work-title-payment-wallet-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>

    <artifactId>api-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>API Gateway</name>
	<description>API Gateway for the Unified Payment Interface of SIE</description>

	<dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-mvc</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>10.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.parent.basedir}</directory>
                <includes>
                    <include>logback-spring.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
